[32mINFO    [0m log:test_tips_dealerlist.py:16 æ­¥éª¤1 ==>> ç»é”€å•†æŸ¥çœ‹æ¡ˆä¾‹åˆ—è¡¨
[32mINFO    [0m log:rest_client.py:57 æŽ¥å£è¯·æ±‚åœ°å€ ==>> https://cn-rks-uat.mercedes-benz.com.cn/api/rksBff/tipscase/findTipsCases?caseState=1&desc=true&fields=createTime&pageNumber=1&pageSize=10&type=1
[32mINFO    [0m log:rest_client.py:58 æŽ¥å£è¯·æ±‚æ–¹å¼ ==>> GET
[32mINFO    [0m log:rest_client.py:60 æŽ¥å£è¯·æ±‚å¤´ ==>> {
    "Authorization": "eyJhbGciOiJIUzUxMiJ9.eyJERVZJQ0UiOiJQQyIsIlBFUlNPTl9DT0RFIjoiYmluZ2JhIiwiVElNRSI6MTY5MDk1NDgwOTU2NCwiZXhwIjoxNjkxMDQxMjA5fQ.otrsqRHUiU6Zra4Y1CLrVKI_HiqlvZtMR2BbzDpd8WF42GAfXfFUBBIU8gO1i8pD4cju5doCqogyrhJyDupCdw"
}
[32mINFO    [0m log:rest_client.py:61 æŽ¥å£è¯·æ±‚ params å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:62 æŽ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:63 æŽ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> ""
[32mINFO    [0m log:rest_client.py:64 æŽ¥å£ä¸Šä¼ é™„ä»¶ files å‚æ•° ==>> None
[32mINFO    [0m log:rest_client.py:65 æŽ¥å£ cookies å‚æ•° ==>> null
[32mINFO    [0m log:client_util.py:33 dealer_list ==>> è¿”å›žç»“æžœ ==>> {"code":200,"pageSize":10,"pageIndex":1,"total":0,"data":[]}
[32mINFO    [0m log:assert_handler.py:20 code ==>> é¢„æœŸç»“æžœï¼š200ï¼Œ å®žé™…ç»“æžœï¼š200