[32mINFO    [0m log:test_tips_create_case.py:15 æ­¥éª¤1 ==>> åˆ›å»ºæ¡ˆä¾‹
[32mINFO    [0m log:rest_client.py:57 æŽ¥å£è¯·æ±‚åœ°å€ ==>> https://cn-rks-uat.mercedes-benz.com.cn/api/rksBff/tipsTags/save
[32mINFO    [0m log:rest_client.py:58 æŽ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:rest_client.py:60 æŽ¥å£è¯·æ±‚å¤´ ==>> {
    "Authorization": "eyJhbGciOiJIUzUxMiJ9.eyJERVZJQ0UiOiJQQyIsIlBFUlNPTl9DT0RFIjoiYmluZ2JhIiwiVElNRSI6MTY5MDk1NDgwOTU2NCwiZXhwIjoxNjkxMDQxMjA5fQ.otrsqRHUiU6Zra4Y1CLrVKI_HiqlvZtMR2BbzDpd8WF42GAfXfFUBBIU8gO1i8pD4cju5doCqogyrhJyDupCdw"
}
[32mINFO    [0m log:rest_client.py:61 æŽ¥å£è¯·æ±‚ params å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:62 æŽ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:63 æŽ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> {
    "id": "",
    "orgId": "all",
    "tagsDescription": "test",
    "tagsName": "apiæ–°å»º4"
}
[32mINFO    [0m log:rest_client.py:64 æŽ¥å£ä¸Šä¼ é™„ä»¶ files å‚æ•° ==>> None
[32mINFO    [0m log:rest_client.py:65 æŽ¥å£ cookies å‚æ•° ==>> null
[32mINFO    [0m log:client_util.py:33 create_label ==>> è¿”å›žç»“æžœ ==>> {"code":200,"msg":"success","data":101,"exceptionInfo":null}
[32mINFO    [0m log:assert_handler.py:20 code ==>> é¢„æœŸç»“æžœï¼š200ï¼Œ å®žé™…ç»“æžœï¼š200
[32mINFO    [0m log:assert_handler.py:57 msg ==>> é¢„æœŸç»“æžœ: successï¼Œ å®žé™…ç»“æžœ: success