[32mINFO    [0m log:test_tips_create_label.py:15 æ­¥éª¤1 ==>> åˆ›å»ºæ ‡ç­¾
[32mINFO    [0m log:rest_client.py:57 æ¥å£è¯·æ±‚åœ°å€ ==>> https://cn-rks-uat.mercedes-benz.com.cn/api/rksBff/tipsTags/save
[32mINFO    [0m log:rest_client.py:58 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:rest_client.py:60 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Authorization": "eyJhbGciOiJIUzUxMiJ9.eyJERVZJQ0UiOiJQQyIsIlBFUlNPTl9DT0RFIjoiYmluZ2JhIiwiVElNRSI6MTY5MDk1NDgwOTU2NCwiZXhwIjoxNjkxMDQxMjA5fQ.otrsqRHUiU6Zra4Y1CLrVKI_HiqlvZtMR2BbzDpd8WF42GAfXfFUBBIU8gO1i8pD4cju5doCqogyrhJyDupCdw"
}
[32mINFO    [0m log:rest_client.py:61 æ¥å£è¯·æ±‚ params å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:62 æ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:63 æ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> {
    "id": "",
    "orgId": "all",
    "tagsDescription": "test",
    "tagsName": "apiæ–°å»º4"
}
[32mINFO    [0m log:rest_client.py:64 æ¥å£ä¸Šä¼ é™„ä»¶ files å‚æ•° ==>> None
[32mINFO    [0m log:rest_client.py:65 æ¥å£ cookies å‚æ•° ==>> null
[32mINFO    [0m log:client_util.py:33 create_label ==>> è¿”å›ç»“æœ ==>> {"code":400,"msg":"exception","data":null,"exceptionInfo":{"exceptionCode":"3012","messageEn":"The label with the same name has existed","messageCn":"å·²å­˜åœ¨åç§°ç›¸åŒçš„ç”Ÿæ•ˆæ ‡ç­¾","businessDomain":"CASE","others":null}}
[1m[31mERROR   [0m log:assert_handler.py:23 codeçŠ¶æ€ç é”™è¯¯, é¢„æœŸç»“æœ: 200, å®é™…ç»“æœ: 400