[32mINFO    [0m log:test_payment_overview.py:20 æ­¥éª¤1 ==>> è·å–sicco-æ¦‚è§ˆä¿¡æ¯
[32mINFO    [0m log:rest_client.py:57 æ¥å£è¯·æ±‚åœ°å€ ==>> https://cn-rks-uat.mercedes-benz.com.cn/api/rksBff/ptapi/overview/list
[32mINFO    [0m log:rest_client.py:58 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:rest_client.py:60 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Authorization": "eyJhbGciOiJIUzUxMiJ9.eyJERVZJQ0UiOiJQQyIsIlBFUlNPTl9DT0RFIjoiYmluZ2JhIiwiVElNRSI6MTY5MDk1NDgwOTU2NCwiZXhwIjoxNjkxMDQxMjA5fQ.otrsqRHUiU6Zra4Y1CLrVKI_HiqlvZtMR2BbzDpd8WF42GAfXfFUBBIU8gO1i8pD4cju5doCqogyrhJyDupCdw"
}
[32mINFO    [0m log:rest_client.py:61 æ¥å£è¯·æ±‚ params å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:62 æ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:63 æ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> {
    "pageNumber": 1,
    "pageSize": 10,
    "payoutRound": "RT_AFC_2022_Sep_01",
    "selectedRowKeys": [],
    "selectedRows": [],
    "status": "all",
    "userId": "3fbe861b6b6841f2b29bc12a2fd7124d",
    "year": 2022
}
[32mINFO    [0m log:rest_client.py:64 æ¥å£ä¸Šä¼ é™„ä»¶ files å‚æ•° ==>> None
[32mINFO    [0m log:rest_client.py:65 æ¥å£ cookies å‚æ•° ==>> null
[32mINFO    [0m log:client_util.py:33 case1 ==>> è¿”å›ç»“æœ ==>> {"code":401,"msg":"exception","data":null,"exceptionInfo":{"exceptionCode":"1002","messageEn":"The user does not have permission to access this API","messageCn":"ç”¨æˆ·æ²¡æœ‰è®¿é—®æ­¤APIçš„æƒé™","businessDomain":"RKS API Gateway","others":null}}
[1m[31mERROR   [0m log:assert_handler.py:23 codeçŠ¶æ€ç é”™è¯¯, é¢„æœŸç»“æœ: 0, å®é™…ç»“æœ: 401